<!DOCTYPE html>
<html>

<head>
    <title> Merge page on assignment 7</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(18, 230, 114);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #fa1717;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(18, 25, 224);
            }
        }
    </style>
</head>



<body>
    <h2>Sagar Amundla builds a merger</h2>
    <input type="text" id="inputText"><br>
    <div class="flex-container" id="target">
        <div class="merger">row item 1</div>
        <div class="merger">row item 2</div>
        <div class="merger">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add end</button>
    <button onclick="addFront()">Add front</button>
    <button onclick="remove()">Remove</button>
    <button onclick="swapElements()">Swap</button>


</body>
<script>
    function makeNewDiv() {
        let element = document.createElement("div")
        element.innerHTML = document.getElementById("inputText").value;
        element.style.color = "orange"
        element.className = "merger";

        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element)
    }
    function remove() {
        let mergerItems = document.getElementsByClassName("merger");

        let length = mergerItems.length;
        let middleIndex = Math.floor(length / 2);
        if (length > 0) {
            
            mergerItems[middleIndex].remove();
        }
    }
    function addFront() {
        let element = document.createElement("div");
        element.innerHTML = document.getElementById("inputText").value;
        element.style.color = "blue";
        element.className = "merger";

        
        let container = document.getElementById('target');
        container.insertBefore(element, container.firstChild);
    }
   function swapElements() {
        let mergerItems = document.getElementsByClassName("merger");
        let length = mergerItems.length;

        if (length >= 2) {
            let index1 = Math.floor(Math.random() * length);
            let index2 = Math.floor(Math.random() * length);
            while (index1 === index2) {
                index2 = Math.floor(Math.random() * length);
            }
            let element1 = mergerItems[index1];
            let element2 = mergerItems[index2];

            let container = document.getElementById('target');
            let nextElementAfterElement2 = element2.nextElementSibling;
            container.insertBefore(element2, element1);
            container.insertBefore(element1, nextElementAfterElement2);
        }
    }
</script>

</html>